{
  "name": "json-server-blog",
  "version": "1.0.0",
  "author": "Anuj Sharma",
  "description": "Blog website using json server",
  "main": "index.js",
  "scripts": {
    "dev": "json-server --watch ./data/db.json --port 6500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProdexOne/json-server-blog.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ProdexOne/json-server-blog/issues"
  },
  "homepage": "https://github.com/ProdexOne/json-server-blog#readme",
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
